In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('exercise_data.csv')
df

      Unnamed: 0  age  awesome_score  num_hairs       name
0              0   86       0.696960     131717   Marcelle
1              1   86       0.112051     185038    Darlene
2              2   82            NaN     173644    Matilde
3              3   88       1.062127     161278  Marchelle
4              4   81       1.414369      84891      Jessy
...          ...  ...            ...        ...        ...
9995        9995   77            NaN      52233     Beilul
9996        9996   89      -0.777808     118239     Olympe
9997        9997   82       1.426658      83196     Vivian
9998        9998   72       1.648320      80284      Peggy
9999        9999   35      -0.685606     141280    Melitta

[10000 rows x 5 columns]

In [4]:
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9022.000000   10000.000000
mean    4999.50000     59.153600            inf  112643.095600
std     2886.89568     24.023541            NaN   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.964891   75664.750000
50%     4999.50000     60.000000       0.035636  117213.000000
75%     7499.25000     80.000000       1.016753  159127.250000
max     9999.00000    100.000000            inf  199998.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10000 non-null  int64
 1   age            10000 non-null  int64
 2   awesome_score  9022 non-null   float64
 3   num_hairs      10000 non-null  int64
 4   name           9998 non-null   object
dtypes: float64(1), int64(3), object(1)
memory usage: 390.8+ KB

In [6]:
df['awesome_score'].replace([np.inf, -np.inf], np.nan, inplace = True)
df['num_hairs'].describe()
df = df[df.num_hairs >= 0]

In [7]:
df.describe()

        Unnamed: 0          age  awesome_score      num_hairs
count  8988.000000  8988.000000    8091.000000    8988.000000
mean   5007.575434    59.216400       0.014600  125331.726302
std    2885.675304    24.012872       1.150006   43297.978285
min       0.000000    18.000000      -1.999581   50015.000000
25%    2513.750000    38.000000      -0.974035   87188.000000
50%    5017.500000    60.000000       0.030206  125604.000000
75%    7499.250000    80.000000       1.004076  163287.750000
max    9999.000000   100.000000       1.999713  199998.000000

In [9]:
merger_df = pd.read_csv('merge_exercise.csv')
final_df = df.merge(merger_df, on='name')

In [10]:
final_df

,Unnamed: 0_x,age,awesome_score,num_hairs,name,Unnamed: 0_y,num_apples
0,22,86,-0.672030,119386,Nadia,168,297
1,9721,23,-0.169875,72983,Nadia,168,297
2,44,99,0.141462,100766,99999,38,153
3,44,99,0.141462,100766,99999,127,584
4,54,34,-1.171730,146079,99999,38,153
...,...,...,...,...,...,...,...
676,8818,65,NaN,178833,Jodie,138,999
677,9275,31,-0.093628,178762,Karoly,54,686
678,9466,63,1.497396,189964,Francoise,124,989
679,9565,41,0.086564,171516,Francoise,124,989
680,9786,71,-0.220841,87923,Lian,93,792

In [11]:
final_df.describe()

,Unnamed: 0_x,age,awesome_score,num_hairs,Unnamed: 0_y,num_apples
count,681.000000,681.000000,608.000000,681.000000,681.000000,681.000000
mean,5103.212922,59.775330,-0.034749,127075.088106,93.462555,464.386197
std,2774.227119,24.606271,1.151684,41649.077099,54.757021,278.653373
min,22.000000,18.000000,-1.996678,50099.000000,0.000000,3.000000
25%,2763.000000,39.000000,-1.055591,90710.000000,38.000000,153.000000
50%,5330.000000,62.000000,-0.000916,130806.000000,95.000000,535.000000
75%,7364.000000,81.000000,0.996364,160615.000000,130.000000,637.000000
max,9978.000000,100.000000,1.983535,199910.000000,198.000000,999.000000

In [12]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 681 entries, 0 to 680
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0_x   681 non-null    int64
 1   age            681 non-null    int64
 2   awesome_score  608 non-null    float64
 3   num_hairs      681 non-null    int64
 4   name           681 non-null    object
 5   Unnamed: 0_y   681 non-null    int64
 6   num_apples     681 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 42.6+ KB